[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Navegador web Epiphany,epiphany-browser,web-browser,/usr/share/applications/epiphany-newtab.desktop,;Navegador web Epiphany,epiphany-browser,web-browser,/usr/share/applications/epiphany-browser.desktop,;Dillo,dillo,dillo,/usr/share/applications/dillo.desktop,;
email/installed=Claws Mail,claws-mail,claws-mail,/usr/share/applications/claws-mail.desktop,;
file_manager/installed=Gestor de archivos PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Main Menu Editor,alacarte,alacarte,/usr/share/applications/alacarte.desktop,;Personalizar apariencia y comportamiento,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Configuración de la sesión de escritorio,lxsession-edit,xfwm4,/usr/share/applications/lxsession-edit.desktop,;Aplicaciones predeterminadas para LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Appearance Settings,pipanel,preferences-desktop-theme,/usr/share/applications/pipanel.desktop,;Preferencias del escritorio,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Configuración de Raspberry Pi,rc_gui,/usr/share/raspberrypi-artwork/raspitr.png,/usr/share/applications/rc_gui.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Terminal de «Root»,gksu,gksu-root-terminal,/usr/share/applications/gksu.desktop,;Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=SuperCollider IDE,scide,sc_ide,/usr/share/applications/SuperColliderIDE.desktop,;QjackCtl,/usr/bin/qjackctl,qjackctl,/usr/share/applications/qjackctl.desktop,;Reproductor multimedia VLC,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;Omxplayer,/usr/bin/omxplayer,vlc,/usr/share/applications/omxplayer.desktop,;
video_player/installed=SuperCollider IDE,scide,sc_ide,/usr/share/applications/SuperColliderIDE.desktop,;QjackCtl,/usr/bin/qjackctl,qjackctl,/usr/share/applications/qjackctl.desktop,;Reproductor multimedia VLC,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;Omxplayer,/usr/bin/omxplayer,vlc,/usr/share/applications/omxplayer.desktop,;
pdf_reader/installed=Visor de imágenes,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;xpdf,xpdf,xpdf,/usr/share/applications/xpdf.desktop,;
image_display/installed=Visor de imágenes,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;xpdf,xpdf,xpdf,/usr/share/applications/xpdf.desktop,;
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;Vim,vim,vim,/usr/share/applications/vim.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=LibreOffice Math,libreoffice,libreoffice-math,/usr/share/applications/libreoffice-math.desktop,;LibreOffice Calc,libreoffice,libreoffice-calc,/usr/share/applications/libreoffice-calc.desktop,;
bittorent/installed=
document/installed=LibreOffice Writer,libreoffice,libreoffice-writer,/usr/share/applications/libreoffice-writer.desktop,;
burn/installed=
tasks/installed=Gestor de tareas,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
