.TH TORRENT-SEARCH "1" "21 January 2012" "torrent-search 0.11.2" "Application"
.SH NAME
torrent-search \- manual page for torrent-search 0.11.2
.SH SYNOPSIS
.B torrent-search
[\fIoptions\fR]
.SH BASIC OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version number and exit
.TP
\fB\-s\fR, \fB\-\-search\fR
Run search on startup
.TP
\fB\-\-no\-plugins\-check\fR
Do not check for plugin updates
.SH ADVANCED OPTIONS (FOR DEVELOPERS)
.TP
\fB\-\-share\-dir\fR
Path to share folder (default: /usr/share)
.TP
\fB\-\-add\-plugin\fR
Add a plugin from a custom path
.SH AUTHOR
Gwendal Le Bihan (gwendal.lebihan.dev@gmail.com)