<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Gwendal Le Bihan)</creator>
    <maintainer>(Gwendal Le Bihan)</maintainer>
    <title>Torrent Search Manual</title>
    <date>Jul 2010</date>
    <version identifier="Torrent Search User's Guide" date="Jul 2010"/>
    <subject category="Internet"/>
    <description>
       
	 User manual for the Torrent Search application.
       
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/torrent-search/C/torrent-search.xml"/>
    <language code="C"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
