[*]
wallpaper_mode=center
wallpaper_common=0
wallpapers_configured=1
wallpaper0=/usr/share/raspberrypi-artwork/raspberry-pi-logo-small.png
desktop_bg=#212421
desktop_fg=#eeeeee
desktop_shadow=#181818
desktop_font=Roboto Light 17
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[trash:///]
x=1162
y=576

