[Setup]
AppName=Torrent Search
AppVersion=0.11.1
AppCopyright=Copyright (C) 2010-2011 Gwendal Le Bihan
AppContact=gwendal.lebihan.dev@gmail.com
AppPublisher=Gwendal Le Bihan
AppPublisherURL=http://torrent-search.sourceforge.net/
AppSupportURL=http://sourceforge.net/projects/torrent-search/support
DefaultDirName={pf}\Torrent Search
DefaultGroupName=Torrent Search
UninstallDisplayIcon={app}\torrent-search.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:Inno Setup Examples Output
SetupIconFile=torrent-search.ico

[Files]
Source: "f:\Dev\Python\torrent-search\dist\gtk._gtk.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgio-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libxmlmods.libxsltmod.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\bz2.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\cairo._cairo.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libpangocairo-1.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libglib-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\_socket.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libexslt.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libpango-1.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libxslt.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\w9xpopen.exe"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\torrent-search.exe"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\zlib1.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\library.zip"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgobject-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libcairo-2.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libpangoft2-1.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\iconv.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\freetype6.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\gobject._gobject.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\pangocairo.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgmodule-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\select.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libexpat-1.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgtk-win32-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libpangowin32-1.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\unicodedata.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libfontconfig-1.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libxml2.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\pango.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgdk-win32-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libgthread-2.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libpng14-14.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\_ssl.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\msvcr71.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libxmlmods.libxml2mod.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\python25.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\atk.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\_hashlib.pyd"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\libatk-1.0-0.dll"; DestDir: "{app}"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\assistant.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\changedisplay.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\stock_browser.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\menus.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\clipboard.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\expander.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-gimp.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\entry_completion.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\appwindow.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\textscroll.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\printing.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\apple-red.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\list_store.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\colorsel.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\demo.ui"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\editable_cells.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\hypertext.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-foot.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\alphatest.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\search_entry.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\iconview.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-gmush.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\panes.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\button_box.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\background.jpg"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\pickers.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\textview.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-calendar.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gtk-logo-rgb.gif"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\drawingarea.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-applets.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\rotated_text.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\floppybuddy.gif"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\pixbufs.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\builder.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\images.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnu-keys.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\ui_manager.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\tree_store.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\iconview_edit.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\dialog.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-fs-directory.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\sizegroup.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-gsame.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\gnome-fs-regular.png"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\gtk-2.0\demo\combobox.c"; DestDir: "{app}\share\gtk-2.0\demo"
Source: "f:\Dev\Python\torrent-search\dist\share\themes\Default\gtk-2.0-key\gtkrc"; DestDir: "{app}\share\themes\Default\gtk-2.0-key"
Source: "f:\Dev\Python\torrent-search\dist\share\themes\MS-Windows\gtk-2.0\gtkrc"; DestDir: "{app}\share\themes\MS-Windows\gtk-2.0"
Source: "f:\Dev\Python\torrent-search\dist\share\themes\Emacs\gtk-2.0-key\gtkrc"; DestDir: "{app}\share\themes\Emacs\gtk-2.0-key"
Source: "f:\Dev\Python\torrent-search\dist\share\themes\Raleigh\gtk-2.0\gtkrc"; DestDir: "{app}\share\themes\Raleigh\gtk-2.0"
Source: "f:\Dev\Python\torrent-search\dist\share\aclocal\pkg.m4"; DestDir: "{app}\share\aclocal"
Source: "f:\Dev\Python\torrent-search\dist\share\aclocal\glib-2.0.m4"; DestDir: "{app}\share\aclocal"
Source: "f:\Dev\Python\torrent-search\dist\share\aclocal\gtk-2.0.m4"; DestDir: "{app}\share\aclocal"
Source: "f:\Dev\Python\torrent-search\dist\share\aclocal\freetype2.m4"; DestDir: "{app}\share\aclocal"
Source: "f:\Dev\Python\torrent-search\dist\share\aclocal\glib-gettext.m4"; DestDir: "{app}\share\aclocal"
Source: "f:\Dev\Python\torrent-search\dist\share\doc\torrent-search\html\fr\index.html"; DestDir: "{app}\share\doc\torrent-search\html\fr"
Source: "f:\Dev\Python\torrent-search\dist\share\doc\torrent-search\html\nl\index.html"; DestDir: "{app}\share\doc\torrent-search\html\nl"
Source: "f:\Dev\Python\torrent-search\dist\share\doc\torrent-search\html\en\index.html"; DestDir: "{app}\share\doc\torrent-search\html\en"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\pt\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\pt\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\pl\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\pl\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\ru\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\it\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\it\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\pt_BR\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\pt_BR\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\fr\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\de\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\nl\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\nl\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\es\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\sv\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\sv\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\ro\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\ro\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\en\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\en\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\locale\pt_PT\LC_MESSAGES\torrent-search.mo"; DestDir: "{app}\share\locale\pt_PT\LC_MESSAGES"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\categories.xml"; DestDir: "{app}\share\torrent-search"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\dtds\torrent-search-plugin.dtd"; DestDir: "{app}\share\torrent-search\dtds"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\dtds\torrent-search-plugins-db.dtd"; DestDir: "{app}\share\torrent-search\dtds"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\22x22\torrent-search.png"; DestDir: "{app}\share\torrent-search\icons\22x22"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\22x22\torrent-search-download.png"; DestDir: "{app}\share\torrent-search\icons\22x22"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\64x64\torrent-search.png"; DestDir: "{app}\share\torrent-search\icons\64x64"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\64x64\torrent-search-download.png"; DestDir: "{app}\share\torrent-search\icons\64x64"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\scalable\torrent-search.svg"; DestDir: "{app}\share\torrent-search\icons\scalable"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\stars\5.png"; DestDir: "{app}\share\torrent-search\icons\stars"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\stars\4.png"; DestDir: "{app}\share\torrent-search\icons\stars"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\stars\3.png"; DestDir: "{app}\share\torrent-search\icons\stars"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\stars\1.png"; DestDir: "{app}\share\torrent-search\icons\stars"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\stars\2.png"; DestDir: "{app}\share\torrent-search\icons\stars"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\48x48\torrent-search.png"; DestDir: "{app}\share\torrent-search\icons\48x48"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\48x48\torrent-search-download.png"; DestDir: "{app}\share\torrent-search\icons\48x48"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\16x16\torrent-search.png"; DestDir: "{app}\share\torrent-search\icons\16x16"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\16x16\torrent-search-download.png"; DestDir: "{app}\share\torrent-search\icons\16x16"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\32x32\torrent-search.png"; DestDir: "{app}\share\torrent-search\icons\32x32"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\128x128\torrent-search.png"; DestDir: "{app}\share\torrent-search\icons\128x128"
Source: "f:\Dev\Python\torrent-search\dist\share\torrent-search\icons\128x128\torrent-search-download.png"; DestDir: "{app}\share\torrent-search\icons\128x128"
Source: "f:\Dev\Python\torrent-search\dist\share\glib-2.0\gdb\gobject.py"; DestDir: "{app}\share\glib-2.0\gdb"
Source: "f:\Dev\Python\torrent-search\dist\share\glib-2.0\gdb\glib.py"; DestDir: "{app}\share\glib-2.0\gdb"
Source: "f:\Dev\Python\torrent-search\dist\share\glib-2.0\gettext\mkinstalldirs"; DestDir: "{app}\share\glib-2.0\gettext"
Source: "f:\Dev\Python\torrent-search\dist\share\glib-2.0\gettext\po\Makefile.in.in"; DestDir: "{app}\share\glib-2.0\gettext\po"
Source: "f:\Dev\Python\torrent-search\dist\etc\fonts\fonts.dtd"; DestDir: "{app}\etc\fonts"
Source: "f:\Dev\Python\torrent-search\dist\etc\fonts\fonts.conf"; DestDir: "{app}\etc\fonts"
Source: "f:\Dev\Python\torrent-search\dist\etc\gtk-2.0\im-multipress.conf"; DestDir: "{app}\etc\gtk-2.0"
Source: "f:\Dev\Python\torrent-search\dist\etc\gtk-2.0\gtk.immodules"; DestDir: "{app}\etc\gtk-2.0"
Source: "f:\Dev\Python\torrent-search\dist\etc\gtk-2.0\gdk-pixbuf.loaders"; DestDir: "{app}\etc\gtk-2.0"
Source: "f:\Dev\Python\torrent-search\dist\etc\pango\pango.modules"; DestDir: "{app}\etc\pango"
Source: "f:\Dev\Python\torrent-search\dist\lib\bonobo\servers\TorrentSearch_Applet.server"; DestDir: "{app}\lib\bonobo\servers"

[InstallDelete]
Type: files; Name: "{app}\gtk._gtk.pyd"
Type: files; Name: "{app}\libgio-2.0-0.dll"
Type: files; Name: "{app}\libxmlmods.libxsltmod.pyd"
Type: files; Name: "{app}\bz2.pyd"
Type: files; Name: "{app}\cairo._cairo.pyd"
Type: files; Name: "{app}\libpangocairo-1.0-0.dll"
Type: files; Name: "{app}\libgdk_pixbuf-2.0-0.dll"
Type: files; Name: "{app}\libglib-2.0-0.dll"
Type: files; Name: "{app}\_socket.pyd"
Type: files; Name: "{app}\libexslt.dll"
Type: files; Name: "{app}\libpango-1.0-0.dll"
Type: files; Name: "{app}\libxslt.dll"
Type: files; Name: "{app}\w9xpopen.exe"
Type: files; Name: "{app}\torrent-search.exe"
Type: files; Name: "{app}\zlib1.dll"
Type: files; Name: "{app}\library.zip"
Type: files; Name: "{app}\libgobject-2.0-0.dll"
Type: files; Name: "{app}\libcairo-2.dll"
Type: files; Name: "{app}\libpangoft2-1.0-0.dll"
Type: files; Name: "{app}\iconv.dll"
Type: files; Name: "{app}\freetype6.dll"
Type: files; Name: "{app}\gobject._gobject.pyd"
Type: files; Name: "{app}\pangocairo.pyd"
Type: files; Name: "{app}\libgmodule-2.0-0.dll"
Type: files; Name: "{app}\select.pyd"
Type: files; Name: "{app}\libexpat-1.dll"
Type: files; Name: "{app}\libgtk-win32-2.0-0.dll"
Type: files; Name: "{app}\libpangowin32-1.0-0.dll"
Type: files; Name: "{app}\unicodedata.pyd"
Type: files; Name: "{app}\libfontconfig-1.dll"
Type: files; Name: "{app}\libxml2.dll"
Type: files; Name: "{app}\pango.pyd"
Type: files; Name: "{app}\libgdk-win32-2.0-0.dll"
Type: files; Name: "{app}\libgthread-2.0-0.dll"
Type: files; Name: "{app}\libpng14-14.dll"
Type: files; Name: "{app}\_ssl.pyd"
Type: files; Name: "{app}\msvcr71.dll"
Type: files; Name: "{app}\libxmlmods.libxml2mod.pyd"
Type: files; Name: "{app}\python25.dll"
Type: files; Name: "{app}\atk.pyd"
Type: files; Name: "{app}\_hashlib.pyd"
Type: files; Name: "{app}\libatk-1.0-0.dll"
Type: files; Name: "{app}\share\gtk-2.0\demo\assistant.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\changedisplay.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\stock_browser.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\menus.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\clipboard.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\expander.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-gimp.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\entry_completion.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\appwindow.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\textscroll.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\printing.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\apple-red.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\list_store.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\colorsel.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\demo.ui"
Type: files; Name: "{app}\share\gtk-2.0\demo\editable_cells.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\hypertext.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-foot.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\alphatest.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\search_entry.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\iconview.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-gmush.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\panes.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\button_box.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\background.jpg"
Type: files; Name: "{app}\share\gtk-2.0\demo\pickers.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\textview.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-calendar.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\gtk-logo-rgb.gif"
Type: files; Name: "{app}\share\gtk-2.0\demo\drawingarea.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-applets.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\rotated_text.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\floppybuddy.gif"
Type: files; Name: "{app}\share\gtk-2.0\demo\pixbufs.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\builder.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\images.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnu-keys.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\ui_manager.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\tree_store.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\iconview_edit.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\dialog.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-fs-directory.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\sizegroup.c"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-gsame.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\gnome-fs-regular.png"
Type: files; Name: "{app}\share\gtk-2.0\demo\combobox.c"
Type: files; Name: "{app}\share\themes\Default\gtk-2.0-key\gtkrc"
Type: files; Name: "{app}\share\themes\MS-Windows\gtk-2.0\gtkrc"
Type: files; Name: "{app}\share\themes\Emacs\gtk-2.0-key\gtkrc"
Type: files; Name: "{app}\share\themes\Raleigh\gtk-2.0\gtkrc"
Type: files; Name: "{app}\share\aclocal\pkg.m4"
Type: files; Name: "{app}\share\aclocal\glib-2.0.m4"
Type: files; Name: "{app}\share\aclocal\gtk-2.0.m4"
Type: files; Name: "{app}\share\aclocal\freetype2.m4"
Type: files; Name: "{app}\share\aclocal\glib-gettext.m4"
Type: files; Name: "{app}\share\doc\torrent-search\html\fr\index.html"
Type: files; Name: "{app}\share\doc\torrent-search\html\nl\index.html"
Type: files; Name: "{app}\share\doc\torrent-search\html\en\index.html"
Type: files; Name: "{app}\share\locale\pt\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\pl\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\ru\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\it\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\pt_BR\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\fr\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\de\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\nl\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\es\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\sv\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\ro\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\en\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\locale\pt_PT\LC_MESSAGES\torrent-search.mo"
Type: files; Name: "{app}\share\torrent-search\categories.xml"
Type: files; Name: "{app}\share\torrent-search\dtds\torrent-search-plugin.dtd"
Type: files; Name: "{app}\share\torrent-search\dtds\torrent-search-plugins-db.dtd"
Type: files; Name: "{app}\share\torrent-search\icons\22x22\torrent-search.png"
Type: files; Name: "{app}\share\torrent-search\icons\22x22\torrent-search-download.png"
Type: files; Name: "{app}\share\torrent-search\icons\64x64\torrent-search.png"
Type: files; Name: "{app}\share\torrent-search\icons\64x64\torrent-search-download.png"
Type: files; Name: "{app}\share\torrent-search\icons\scalable\torrent-search.svg"
Type: files; Name: "{app}\share\torrent-search\icons\stars\5.png"
Type: files; Name: "{app}\share\torrent-search\icons\stars\4.png"
Type: files; Name: "{app}\share\torrent-search\icons\stars\3.png"
Type: files; Name: "{app}\share\torrent-search\icons\stars\1.png"
Type: files; Name: "{app}\share\torrent-search\icons\stars\2.png"
Type: files; Name: "{app}\share\torrent-search\icons\48x48\torrent-search.png"
Type: files; Name: "{app}\share\torrent-search\icons\48x48\torrent-search-download.png"
Type: files; Name: "{app}\share\torrent-search\icons\16x16\torrent-search.png"
Type: files; Name: "{app}\share\torrent-search\icons\16x16\torrent-search-download.png"
Type: files; Name: "{app}\share\torrent-search\icons\32x32\torrent-search.png"
Type: files; Name: "{app}\share\torrent-search\icons\128x128\torrent-search.png"
Type: files; Name: "{app}\share\torrent-search\icons\128x128\torrent-search-download.png"
Type: files; Name: "{app}\share\glib-2.0\gdb\gobject.py"
Type: files; Name: "{app}\share\glib-2.0\gdb\glib.py"
Type: files; Name: "{app}\share\glib-2.0\gettext\mkinstalldirs"
Type: files; Name: "{app}\share\glib-2.0\gettext\po\Makefile.in.in"
Type: files; Name: "{app}\etc\fonts\fonts.dtd"
Type: files; Name: "{app}\etc\fonts\fonts.conf"
Type: files; Name: "{app}\etc\gtk-2.0\im-multipress.conf"
Type: files; Name: "{app}\etc\gtk-2.0\gtk.immodules"
Type: files; Name: "{app}\etc\gtk-2.0\gdk-pixbuf.loaders"
Type: files; Name: "{app}\etc\pango\pango.modules"
Type: files; Name: "{app}\lib\bonobo\servers\TorrentSearch_Applet.server"

[Icons]
Name: "{group}\Torrent Search"; Filename: "{app}\torrent-search.exe"
Name: "{group}\Uninstall Torrent Search"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Torrent Search"; Filename: "{app}\torrent-search.exe"; Components: icons; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Torrent Search"; Filename: "{app}\torrent-search.exe"; Components: icons; Tasks: quicklaunchicon

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: "{cm:AdditionalIcons}:"; Components: icons
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: "{cm:AdditionalIcons}:"; Components: icons; Flags: unchecked

[Components]
Name: icons; Description: {cm:AdditionalIcons}; Types: full compact custom; Flags: fixed

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Run]
Filename: "{app}\torrent-search.exe"; Description: "{cm:LaunchProgram,Torrent Search}"; Flags: postinstall nowait skipifsilent
